
<div class="navbar navbar-default navbar-fixed-bottom">

  <div class="container">

    <ul class="navbar-footer-menu">
      <li class="btn-block">
        <a href="#/start">
          <span class="glyphicon glyphicon-home"></span>
        </a>
      </li>

      <li class="btn-block">
        <a href="#/myOrder">
          <span class="glyphicon glyphicon-user"></span>
        </a>
      </li>

      <li class="btn-block">
        <a href="#/start">
          <span class="glyphicon glyphicon-cog"></span>
        </a>
      </li>
    </ul>

  </div>

</div>