
<div ng-include="'tpl/include/header.html'"></div>

<div class="container">

  <ul class="breadcrumb">
    <li>
      <a href="#/start">主页</a>
    </li>
    <li>详情</li>
  </ul>

  <div class="panel panel-default">

    <div class="panel-body">
        <div class="page-header">
          <h2>{{dish.name}}</h2>
          <img class="img-responsive" ng-src="img/{{dish.img_lg}}" alt=""/>

          <div class="text-justify">
            <p>{{dish.material}}</p>
            <p>{{dish.detail}}</p>
            <p>价格：{{dish.price}}</p>
          </div>
        </div>
    </div>

    <div class="panel-footer">
      <div class="text-right">
        <button ng-click="jump('/order/'+dish.did)" class="btn btn-success">
          我要订餐
        </button>
        <button ng-click="jump('/main')" class="btn btn-primary">我再看看</button>
      </div>
    </div>
  </div>
</div>
<div ng-include="'tpl/include/footer.html'"></div>